<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottombar_layout"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        app:backgroundColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/dynamic_body"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/edit_tools_container"
                android:layout_weight="0.1"
                android:background="@color/white"
                android:orientation="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_above_shadow"
            android:orientation="vertical" />

        <androidx.cardview.widget.CardView
            android:id="@+id/dropdown_menu_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:outlineAmbientShadowColor="@color/light_grey"
            android:outlineSpotShadowColor="@color/light_grey"
            app:cardCornerRadius="1dp"
            app:cardElevation="20dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottombar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dynamic_bottombar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>